#端口
server:
  port: 8765
spring:
  # 邮件
  mail:
    host: smtpdm.aliyun.com
    port: 80
    username: treenet@treemail.chayingwh.com
    password: aSWcv168po
    properties:
      mail.smtp:
        auth: true
  # json传输
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  # servlet
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 110MB
  #数据库
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/ag_admin_v2?useUnicode=true&characterEncoding=UTF8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      max-lifetime: 600000
      maximum-pool-size: 5
  # 缓存
  redis:
    database: 1
    host: ${REDIS_HOST:47.107.189.128}
    port: ${REDIS_PORT:6379}
    pool: null
    max-active: 20
    password: 123
redis:
  pool:
    maxActive: 300
    maxIdle: 100
    maxWait: 1000
  host: ${REDIS_HOST:47.107.189.128}
  port: ${REDIS_PORT:6379}
  password: 123
  timeout: 2000
  sysName: ace-admin
  enable: true
  database: 0
# Mapper
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
#token认证
jwt:
  token-header: Authorization
  expire: 14400
  rsa-secret: xx1WET12^%3^(WE45
auth:
  user:
    token-header: Authorization
  urls:
    token:
      include:  /ask/**,/fs/**,/messages/**,/admin/**,/erp/**,/bills/**,/sale/**,/functions/**,/jobs/**,/jinyuanming/**,/ilearn/**
      exclude:  /erp/excel/**,/jinyuanming/reguser/reg
    permission:
      include:  /ask/**,/fs/**,/messages/**,/admin/**,/erp/**,/bills/**,/sale/**,/functions/**,/jobs/**,/jinyuanming/**,/ilearn/**
      exclude:  /erp/excel/**,/admin/personal/**,/admin/dict/common/**,/jinyuanming/reguser/reg
#阿里云
aliyun:
  dysmsapi:
    access-key-id: LTAIyO6ZE3Gdf8Xc
    access-key-secret: 4ZWKBrBOlg3m4ELTdUN4m09mBnVceO
  oss:
    endpoint: http://oss-cn-shenzhen.aliyuncs.com
    access-key-id: LTAI1dZgsLRWWX0x
    access-key-secret: PqB7YXIbLPP4aJbKxhZiXfoO0llT24
    bucketName: hengye-file
    domain: http://hyfile.chayingwh.com
#excel导出
excel:
  download:
    maxRecord: 1000

#接口文档
swagger:
  enabled: true
  base-package: com.github.wxiaoqi.security
  title: ace-erp
  version: 1.0.0.SNAPSHOT
  description: 管理后端服务
  contact:
    name: erp

#调试日志
logging:
  level:
    com.github.wxiaoqi.security: DEBUG

manager:
  uploadPath: D:/manager/upload/