<component name="libraryTable">
  <library name="Maven: com.github.wxiaoqi:ace-common:0.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/wxiaoqi/ace-common/0.0.1/ace-common-0.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/wxiaoqi/ace-common/0.0.1/ace-common-0.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/wxiaoqi/ace-common/0.0.1/ace-common-0.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>